# Java

./: README.md
hw01-0036525058/: pom.xml
hw01-0036525058/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  LinkedListIndexedCollection.java  Processor.java
hw01-0036525058/src/main/java/hr/fer/oprpp1/custom/collections/demo/: StackDemo.java
hw01-0036525058/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  CollectionTest.java  LinkedListIndexedCollectionTest.java  ObjectStackTest.java
hw02-0036525058/: pom.xml
hw02-0036525058/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  ConcurrentModificationException.java  ElementsGetter.java  EmptyStackException.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  Tester.java
hw02-0036525058/src/main/java/hr/fer/oprpp1/hw02/prob1/: Lexer.java  LexerException.java  LexerState.java  Token.java  TokenType.java
hw02-0036525058/src/test/java/hr/fer/oprpp1/hw02/prob1/: Prob1Test.java
hw03-0036525058/: pom.xml
hw03-0036525058/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  ConcurrentModificationException.java  Dictionary.java  ElementsGetter.java  List.java  Tester.java  (+3 more)
hw04-0036525058/: pom.xml
hw05-0036525058/: pom.xml
hw06-0036525058/: pom.xml
hw06-0036525058/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw07-0036525058/: pom.xml
hw08-0036525058/: pom.xml
(+80 files in other folders)
